{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "tag": "dns-fwd",
      "port": 53,
      "listen": "0.0.0.0",
      "protocol": "dokodemo-door",
      "settings": {
        "address": "FOREIGN_SERVER_IP",
        "port": 53,
        "network": "tcp,udp"
      }
    },
    {
      "tag": "https-fwd",
      "port": 4443,
      "listen": "127.0.0.1",
      "protocol": "dokodemo-door",
      "settings": {
        "address": "MAIN_BACKEND_IP",
        "port": 443,
        "network": "tcp"
      }
    },
    {
      "tag": "http-fwd",
      "port": 8000,
      "listen": "127.0.0.1",
      "protocol": "dokodemo-door",
      "settings": {
        "address": "MAIN_BACKEND_IP",
        "port": 80,
        "network": "tcp"
      }
    }
  ],
  "outbounds": [
    {
      "// IMPORTANT": "Replace this entire object with your converted vmess:// or vless:// config.",
      "// HOW TO": "Ask ChatGPT: 'Convert this to an Xray JSON outbound object: vmess://...' or 'vless://...'",
      "// REQUIRED": "Make sure the converted config includes: \"tag\": \"vpn-access\"",
      "tag": "vpn-access"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "inboundTag": ["dns-fwd", "https-fwd", "http-fwd"],
        "outboundTag": "vpn-access"
      }
    ]
  }
}
