{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "// COMMENT": "Receives the tunnel connection from the Iran server",
      "port": 10443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "YOUR_VMESS_UUID",
            "alterId": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/tunnel"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    }
  ]
}
